module(
    name = "bazel_intro",
    version = "0.0.1",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_cc", version = "0.0.10")

# C++ unit testing from BCR
bazel_dep(name = "googletest", version = "1.15.2")

# C++ utility library from BCR (demonstrates BCR dep usage)
bazel_dep(name = "abseil-cpp", version = "20240722.0")

# Non-BCR C++ dep loaded via module extension
non_registry = use_extension("//third_party:extensions.bzl", "non_registry")
use_repo(non_registry, "spdlog")

# Go toolchain and rules from BCR
bazel_dep(name = "rules_go", version = "0.50.1")
bazel_dep(name = "gazelle", version = "0.39.1")

# Pin the Go SDK version
go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.22.5")

# Go module deps managed via go.mod + Gazelle (packages come from Go module proxy, not BCR)
go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
