module(
    name = "bazel_intro",
    version = "0.0.1",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_cc", version = "0.0.10")

# C++ unit testing from BCR
bazel_dep(name = "googletest", version = "1.15.2")

# C++ utility library from BCR (demonstrates BCR dep usage)
bazel_dep(name = "abseil-cpp", version = "20240722.0")

# Non-BCR C++ dep loaded via module extension
non_registry = use_extension("//third_party:extensions.bzl", "non_registry")
use_repo(non_registry, "spdlog")
